<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #320254;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset] {
  background-color: #FF0000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h1>Task 1</h1>
<div class="container">
<form action="/success" method='POST'>
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name" placeholder="John"><br>

  <label for="hours">Hours of sleep taken:</label><br>
  <input type="text" id="hours" name="hours" placeholder="0"><br><br>

  <input type="submit" value="Submit">
  <input type="reset" value="Reset">
</form> 
</div>
</body>
</html>
